# malayah-app

./: README.md  pubspec.yaml  settings.gradle.kts
.github/workflows/: detekt.yml  malayah-ci-cd.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/malayah/: MainActivity.kt
app/: build.gradle.kts
app/src/androidTest/java/dev/kotl/malayah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kotl/malayah/: AppController.kt  LandingPage.kt  MainActivity.kt
app/src/main/java/dev/kotl/malayah/ui/: ChatAppProper.kt  LandingPage.kt  LoginPage.kt  RegisterPage.kt
app/src/main/java/dev/kotl/malayah/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_adaptive_back.xml  ic_launcher_adaptive_fore.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/kotl/malayah/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: chat_page.dart  const.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
